:root {
    color-scheme: light dark;
    --red:              light-dark(#e45649, #e06c75);
    --green:            light-dark(#50a14f, #98c379);
    --yellow:           light-dark(#c18401, #e5c07b);
    --blue:             light-dark(#0184bc, #61afef);
    --magenta:          light-dark(#a626a4, #c678dd);
    --cyan:             light-dark(#0997b3, #56b6c2);
    --foreground:       light-dark(#383a42, #dcdfe4);
    --background:       light-dark(#fafafa, #282c34);
    --background-code:  light-dark(#191e26, #191e26);
    --scrollbar:        light-dark(#383a42, #3d4148);
    --border-color:     light-dark(#383a42, #dcdfe466);
    --border-thickness: 0.5px;
}

html, body {
    color: var(--foreground);
    background-color: var(--background);
    font-family: 'Source Serif 4', serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

#top-grid {
    display: grid;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    grid-template-rows: min-content auto;
    grid-template-columns: min(35%, 40ch) calc(100% - min(35%, 40ch) - min(20%, 30ch)) min(20%, 30ch);
}

.top-block {
    margin: 0;
    padding: 1rem;
}

#title {
    border-right: var(--border-thickness) var(--border-color) solid;
    border-bottom: var(--border-thickness) var(--border-color) solid;
}

#header {
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    grid-column: 2 / 4;
}

nav.breadcrumb {
    width: 80%;
}

div.header-arrows {
    width: 20%;
}

#menu {
    padding: 1rem 0.5rem 1rem 1rem;
    border-right: var(--border-thickness) var(--border-color) solid;
    overflow-y: auto;
    scrollbar-color: var(--scrollbar) var(--background);
}

.menu-tree-level {
    border-left: var(--border-thickness) var(--border-color) solid;
    padding-left: 2ch;
    margin-left: 4px;
}

.menu-tree-section, .menu-tree-page {
    margin: 1ch 0;
}

.menu-tree-current {
    color: var(--green);
}

.menu-tree-section>summary::marker {
    content: "▸ ";
}

.menu-tree-section[open]>summary::marker {
    content: "▾ ";
}

#main {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 2rem;
    overflow-y: auto;
    scrollbar-color: var(--scrollbar) var(--background);
}

#wide-main {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 2rem;
    overflow-y: auto;
    scrollbar-color: var(--scrollbar) var(--background);
}

main {
    flex-grow: 1;
}

footer {
    border-top: var(--border-thickness) var(--border-color) solid;
}

#outline {
    padding: 1rem 1rem 1rem 0.5rem;
    overflow-y: auto;
    scrollbar-color: var(--scrollbar) var(--background);
}

#TableOfContents ul {
    list-style-type: none;
    margin: 1ch 0;
    padding-left: 2ch;
}

#TableOfContents>ul {
    margin-top: 0;
    padding-left: 0;
}

#TableOfContents li {
    margin-bottom: 1ch;
}

mjx-container {
    overflow-x: auto;
}

a {
    color: var(--cyan);
    text-decoration: none;
}

a.invisible-link {
    color: var(--foreground);
}

code {
    font-size: 0.9rem;
}

img {
    display: block;
    width: min(100%, 120ch);
    margin-left: auto;
    margin-right: auto;
}

h1#main-title {
    margin: 0;
}

h2 {
    border-bottom: var(--border-thickness) var(--border-color) solid;
}

h1, h2, h3 {
    color: var(--blue);
}

table {
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border-bottom: var(--border-thickness) var(--border-color) solid;
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem 1rem;
}

.page-title {
    margin-top: 0;
}

.page-list {
    list-style-type: none;
    padding-left: 0;
}

.page-list li {
    padding-bottom: 1ch;
}

.noteid {
    font-style: italic;
}

div.chroma {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1110px) {
    #outline {
        display: none;
    }

    #main, #wide-main {
        grid-column: 2 / 4;
    }
}

@media only screen and (max-width: 768px) {

    code {
        font-size: 0.8rem;
    }

    #top-grid {
        grid-template-rows: min-content min-content auto
    }

    #outline, #menu {
        display: none;
    }

    #main, #wide-main {
        grid-column: 1 / 4;
        padding: 1rem;
    }

    #title, #header {
        grid-column: 1 / 4;
        padding: 1rem;
    }

    #title {
        padding: 1rem;
    }
}

@media print {

    #top-grid {
        display: block;
    }

    #outline, #menu, #title, #header {
        display: none;
    }

}
